<!DOCTYPE html>
<html>

<head>
    <style>
        .subscribe-button{
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px 10px 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed{
            background-color: rgb(240,240,240);;
            color: black;
        }

        .body {
            font-family: Arial;
        }

        .cost-input{
            font-size: 15px;
            padding: 10px;

        }
        .calculate-button{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }
    </style>
    <title>DOM Projects</title>
</head>

<body>

    <p>You Tube Subscribe Button</p>
    <button onclick="Subscribe()" class="js-subscribe-button subscribe-button">Subscribe</button>


    <p>Amazon Shipping Calculator</p>
    <input placeholder="cost of order" type="text" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event);">
    <button onclick="CalculateTotal();" class="calculate-button"
    
    >Calculate</button>
    <p class="js-total-cost"></p>


    <script>
        // String(25) //converts 25 into string
        // console.log('25' - 5) //auto-converts 25 into number
        // console.log('25' + 5) //keeps 25 as string

        // window.document; //window is a built in object in js
        // window.console.log('window');
        // window.alert;


        function handleCostKeydown(event) {

            if (event.key === 'Enter') {
                CalculateTotal();
            }
        }

        function CalculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost = cost + 10;
            }
            document.querySelector('.js-total-cost')
                .innerHTML = `$${cost}`;

        }



        function Subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerText = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            }
            else {
                buttonElement.innerText = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }

    </script>

</body>

</html>